<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.delete.DeleteFragment" >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Nombre_TI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Nombre_TX" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Borrar_BT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Borrar_TX"
        android:background="@color/darkviolet"
        android:fontFamily="@font/alegreya_sans_sc_black_italic"
        android:textColor="@color/white"/>
</LinearLayout>